{
   "name": "node-image-2",
   "version": "0.5.2",
   "description": "A Node.JS wrapper around FreeImage",
   "main": "lib/image.js",
   "author": "Mikael Bourges-Sevenier <mikeseven@gmail.com>",
   "keywords": [
       "jpeg",
       "jpg",
       "image",
       "picture"
   ],
   "maintainers": [
       "Magnus Hoff <maghoff@gmail.com>",
       {
           "name": "Mikael Bourges-Sevenier",
           "email": "mikeseven@gmail.com",
           "twitter": "msevenier"
       }
   ],
   "licenses":[
     {
       "type":"BSD",
       "url": "http://github.com/maghoff/node-image/raw/master/LICENSES" 
     }
   ],
   "repository": [
       {
           "type": "git",
           "url": "https://github.com/maghoff/node-image.git" 
       } 
   ],
   "engines": {
       "node": ">=0.5.9"
   },
   "scripts": {
       "prepublish": "./prepublish.sh",
       "install": "./build.sh"
   }
}
